1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> 
    <h1>AAA </h1><a href="https://google.com" target="_blank"> Google</a><img class="border roundm" id="image" src="https://picsum.photos/300/200/?random=10">
    <div>BBB</div>
    <div class="container"> 
      <div class="row">
        <div class="col-12"> 
          <h1>
             ASDASD <br>AAA</h1>
        </div>
      </div>
    </div>
    <!-- 會進到HTML的註解-->
    <script>const aaa=document.getElementById('aaa')</script>
  </body>
</html>

other/1.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        //- style後面一定要記得加.
        style.
            h1{
                color: red;
            }  
    body 
        h1 AAA 
        a(href="https://google.com" target="_blank")  Google
        img#image.border.roundm(src="https://picsum.photos/300/200/?random=10")
        div BBB
        //- .class => 預設是<div></div>
        .container 
            .row
                .col-12 
                    h1 
                        |ASDASD 
                        br
                        |AAA
                    //- div 內的純文字以 | 代表同一層
        b
        // 會進到HTML的註解
        //- 不會進到HTML的註解
        
        //- script後面一定要記得加.
        script.
            const aaa=document.getElementById('aaa')
